{
  "name": "parkingLot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "node index",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
